[program:pinknoise]
command=/opt/pinknoise/pinknoise
directory=/opt/pinknoise
stdout_logfile=/opt/pinknoise/pinknoise.out
stderr_logfile=/opt/pinknoise/pinknoise.err
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true