[program:melody]
command=/opt/melody/melody
directory=/opt/melody
stdout_logfile=/opt/melody/melody.out
stderr_logfile=/opt/melody/melody.err
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
